using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication15
{
    class StartupObject
    {
        static void Main(string[] args)
        {
            Console.WriteLine("введите сколько будет дорог");
            int n = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("введите размер запрещенной области вокруг городов");
            int Fkm = Convert.ToInt32(Console.ReadLine());

            int[] Roads = new int[n]; 
            int RLength = 0;                
            Console.WriteLine("вводите длины дорог");
            for (int i = 0; i < Roads.Length; i++)
            {
                Roads[i] = Convert.ToInt32(Console.ReadLine());
                RLength += Roads[i]-1;
            }
            
            int GLength = RLength + n + 1; 

            int[] Towns = new int[n + 1];
            Towns[0] = 1;
            for (int i = 0; i < Towns.Length - 1; i++)
            {
                Towns[i+1] = Towns[i] + Roads[i];
            }

            int[] Zones = new int[(n + 1) * 2 * Fkm];
            int z = 0;
            for (int i = 0; i < n + 1; i++)
            {
                
                for (int d = 1; d <= Fkm; d++)
                {
                    Zones[z] = Towns[i] + d;
                    Zones[z+1] = Towns[i] - d;
                    z += 2;
                }
            }

            int Answer = 0;
            int BAnswer = 0;
            int za = 0;
            for (int i = 0; i < GLength; i++)
            {
                if (!Zones.Contains(i) & !Towns.Contains(i))
                {
                    for (int d = 0; d < Towns.Length; d++)
                    {
                        BAnswer += Math.Abs(Towns[d] - i);
                    }
                    if (za == 0)
                    {
                        Answer = BAnswer;
                        za++;
                    }
                }
                if (BAnswer < Answer)
                {
                    Answer = BAnswer;
                }
            }
            
            if(Answer == 0) { Console.Write("Не хватает места поставить колонку"); }
            else { Console.Write(Answer); }
        }
    }
}        