using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication15
{
    class StartupObject
    {
        static void Main()
        {
           Console.Write("Введите кол-во пар: ");
        int n = Convert.ToInt32(Console.ReadLine());
        for (int i = 0; i < n; i++) 
        {
            Console.Write("Введите первое число: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите второе число: ");
            int b = Convert.ToInt32(Console.ReadLine());
            if(a>=b & a % 3 == 0) 
            {
                Console.WriteLine("Ответ: "+a);
            }
            if(a>=b & a % 3 != 0 & b % 3 == 0) 
            {
                Console.WriteLine("Ответ: "+b);
            }
            if(b>a & b % 3 == 0) 
            {
                Console.WriteLine("Ответ: "+b); 
            }
            if(b>a & b % 3 != 0 & a % 3 == 0) 
            {
                Console.WriteLine("Ответ: "+a); 
            }
            if(b % 3 != 0 & a % 3 != 0)
            {
                Console.WriteLine("Нет элемента кратного трём");
            }
            }
        }
    }
}
