using System;
class HelloWorld 
{
  static void Main() 
  {
    int X = Convert.ToInt32(Console.ReadLine());
    int Y = Convert.ToInt32(Console.ReadLine());
    int L = Convert.ToInt32(Console.ReadLine());
    int C1 = Convert.ToInt32(Console.ReadLine());
    int C2 = Convert.ToInt32(Console.ReadLine());
    int C3 = Convert.ToInt32(Console.ReadLine());
    int C4 = Convert.ToInt32(Console.ReadLine());
    int C5 = Convert.ToInt32(Console.ReadLine());
    int C6 = Convert.ToInt32(Console.ReadLine());
    int T = 2*(X+Y);
    int Q1;
    int Q2;
    int Q3;
    int Q4;
    int Q5;
    int Q6;
    int Q7;
    if (L<=X & L<=Y)
    {
    Q1=L*C1+(T-L)*(C4+C5);
    Q2=L*(C2+C3)+(T-L)*(C4+C5);
    Q3=L*(C2+C6)+T*(C4+C5);
        if ((Q1<=Q2) & (Q1<=Q3))
        {
            Console.WriteLine(Q1);
        }
        else
        {
            if (Q2<=Q3)
            {
                Console.WriteLine(Q2);
            }
            else
            {
                Console.WriteLine(Q3);    
            }
        }
    }
    else
    {
        if (X<=Y)
        {
            Q4=X*C1+(L-X)*(C2+C3)+(T-L)*(C4+C5); 
            Q5=X*C1+(L-X)*(C2+C6)+(T-X)*(C4+C5);
            Q6=L*(C2+C6)+T*(C4+C5);
            Q7=L*(C2+C3)+(T-L)*(C4+C5);
            if (Q4<=Q5 & Q4<=Q7 & Q4<=Q7)
            {
                Console.WriteLine(Q4); 
            }
            else
            {
                if (Q5<=Q6 & Q5<=Q7)
                {
                    Console.WriteLine(Q5);
                }
                else
                {
                    if (Q6<=Q7)
                    {
                        Console.WriteLine(Q6);
                    }
                    else
                    {
                        Console.WriteLine(Q7);    
                    }
                }
            }
        }
        else
        {
            Q4=Y*C1+(L-Y)*(C2+C3)+(T-L)*(C4+C5); 
            Q5=Y*C1+(L-Y)*(C2+C6)+(T-Y)*(C4+C5);
            Q6=L*(C2+C6)+T*(C4+C5);
            Q7=L*(C2+C3)+(T-L)*(C4+C5); 
            if (Q4<=Q5 & Q4<=Q6 & Q4<=Q7)
            {
                Console.WriteLine(Q4); 
            }
            else
            {
                if (Q5<=Q6 & Q5<=Q7)
                {
                    Console.WriteLine(Q5);
                }
                else
                {
                    if (Q6<=Q7)
                    {
                        Console.WriteLine(Q6);
                    }
                    else
                    {
                        Console.WriteLine(Q7);    
                    }
                }
            }
        }
    }
  }
}