using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication15
{
    class Program
    {
        static void Main()
        {
            int p = 0;
            int MaxN = Convert.ToInt32(Console.ReadLine());
            for (int i = 1; i <= MaxN; i++ )
            {
                int n = i;
                for (int k = 1; k <= 2*i; k++)
                {
                    if (k >= i)
                    {
                        n = i;
                        //break;
                        //}
                        while (n > 0)
                        {
                            int t = n;
                            n = n * 2 - k;
                            if (n >= t)
                            {
                                //Console.WriteLine("Крестьянин богатеет "+n+" "+k);
                                break;
                                Console.WriteLine("break");
                            }
                        }
                        if (n == 0)
                        {
                            p++;
                        }
                        /*else
                        {
                            Console.WriteLine("Крестьянин в долгах");
                        }*/
                    }
                }
            }
            Console.WriteLine(p);
        }
    }
}
