Console.Write("Введите пример: ");
            string stroka = Console.ReadLine();
            Stack<string> Primer = new Stack<string>();
            for(int i = 0; i < stroka.Length; i++)
            {
                if (stroka[i] == '(' || stroka[i] == '[' || stroka[i] == '{') 
                { 
                    Primer.Push(Convert.ToString(stroka[i])); 
                }
                if (stroka[i] == ')') 
                { 
                    if (!Primer.Contains(Convert.ToString('('))) 
                    {  
                        Console.WriteLine("У вас скобки расставлены неверно!"); 
                        break; 
                    } 
                }
                if (stroka[i] == ']') 
                { 
                    if (!Primer.Contains(Convert.ToString('['))) 
                    { 
                        Console.WriteLine("У вас скобки расставлены неверно!"); 
                        break; 
                    } 
                }
                if (stroka[i] == '}') 
                { 
                    if (!Primer.Contains(Convert.ToString('{'))) 
                    { 
                        Console.WriteLine("У вас скобки расставлены неверно!"); 
                        break; 
                    } 
                }
                if(i == stroka.Length - 1) 
                { 
                    Console.WriteLine("Скобки расставлены верно!"); 
                }
            }